# AppMVC.Net

./: AppMVC.Net.csproj  AppMVC.Net.sln  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/ProductManager/Controllers/: ProductController.cs
Areas/ProductManager/Models/: ProductModel.cs
Areas/ProductManager/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20250818084420_Init.Designer.cs  20250819034340_AddIdentity.Designer.cs  20250819034340_AddIdentity.cs  20250820014629_Contact.Designer.cs  20250820014629_Contact.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: Products.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
wwwroot/css/: site.css
